#! /bin/bash


#dl.sh
#GEM.RCA1-CROSS-GEM.RCA2.der
#GEM.RCA1.der
#GEM.RCA2-CROSS-GEM.RCA1.der
#GEM.RCA2-CROSS-GEM.RCA3.der
#GEM.RCA2.der
#GEM.RCA3-CROSS-GEM.RCA2.der
#GEM.RCA3-CROSS-GEM.RCA4.der
#GEM.RCA3.der
#GEM.RCA4-CROSS-GEM.RCA3.der
#GEM.RCA4-CROSS-GEM.RCA5.der
#GEM.RCA4.der
#GEM.RCA4-RCA5.CROSS.der
#GEM.RCA5-CROSS-GEM.RCA4.der
#GEM.RCA5-CROSS-GEM.RCA6.der
#GEM.RCA5.der
#GEM.RCA5-RCA4.CROSS.der
#GEM.RCA6-CROSS-GEM.RCA5.der
#GEM.RCA6-CROSS-GEM.RCA7.der
#GEM.RCA6.der
#t.sh
#
for a in \
    GEM.RCA8.der GEM.RCA6-CROSS-GEM.RCA8.der GEM.RCA8-CROSS-GEM.RCA6.der
do
    echo $a
    wget https://download.tsl.ti-dienste.de/ECC/ROOT-CA/$a
    sleep 5
done

